C:\Users\flockie\source\repos\14.06_auth\14.06_auth\obj\Debug\14.06_auth.csproj.AssemblyReference.cache
C:\Users\flockie\source\repos\14.06_auth\14.06_auth\obj\Debug\auth.g.cs
C:\Users\flockie\source\repos\14.06_auth\14.06_auth\obj\Debug\MainWindow.g.cs
C:\Users\flockie\source\repos\14.06_auth\14.06_auth\obj\Debug\App.g.cs
C:\Users\flockie\source\repos\14.06_auth\14.06_auth\obj\Debug\14.06_auth_MarkupCompile.cache
C:\Users\flockie\source\repos\14.06_auth\14.06_auth\obj\Debug\14.06_auth_MarkupCompile.lref
C:\Users\flockie\source\repos\14.06_auth\14.06_auth\bin\Debug\14.06_auth.exe.config
C:\Users\flockie\source\repos\14.06_auth\14.06_auth\bin\Debug\14.06_auth.exe
C:\Users\flockie\source\repos\14.06_auth\14.06_auth\bin\Debug\14.06_auth.pdb
C:\Users\flockie\source\repos\14.06_auth\14.06_auth\obj\Debug\auth.baml
C:\Users\flockie\source\repos\14.06_auth\14.06_auth\obj\Debug\MainWindow.baml
C:\Users\flockie\source\repos\14.06_auth\14.06_auth\obj\Debug\14.06_auth.g.resources
C:\Users\flockie\source\repos\14.06_auth\14.06_auth\obj\Debug\_14._06_auth.Properties.Resources.resources
C:\Users\flockie\source\repos\14.06_auth\14.06_auth\obj\Debug\14.06_auth.csproj.GenerateResource.cache
C:\Users\flockie\source\repos\14.06_auth\14.06_auth\obj\Debug\14.06_auth.csproj.CoreCompileInputs.cache
C:\Users\flockie\source\repos\14.06_auth\14.06_auth\obj\Debug\14.06_auth.exe
C:\Users\flockie\source\repos\14.06_auth\14.06_auth\obj\Debug\14.06_auth.pdb
C:\Users\flockie\source\repos\14.06_auth\14.06_auth\obj\Debug\Admin.g.cs
C:\Users\flockie\source\repos\14.06_auth\14.06_auth\obj\Debug\Admin.baml
C:\Users\flockie\source\repos\14.06_auth\14.06_auth\obj\Debug\User.g.cs
C:\Users\flockie\source\repos\14.06_auth\14.06_auth\obj\Debug\User.baml
